{
  "name": "@sapling/sapling",
  "version": "0.2.1",
  "license": "MPL-2.0",
  "description": "Node.js framework for faster-than-light web development.",
  "type": "module",
  "keywords": [
    "framework",
    "server",
    "express",
    "fast",
    "prototyping",
    "development"
  ],
  "homepage": "https://www.saplingjs.com",
  "bugs": "https://github.com/saplingjs/sapling/issues",
  "author": {
    "name": "Oskari Groenroos",
    "email": "oskari@groenroos.fi",
    "url": "https://www.groenroos.fi"
  },
  "contributors": [
    {
      "name": "Louis Stowasser"
    }
  ],
  "bin": "./index.js",
  "dependencies": {
    "@tinyhttp/app": "^2.0.11",
    "@tinyhttp/url": "^2.0.3",
    "async": "^3.2.0",
    "body-parser": "1.19.2",
    "chalk": "^5.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "1.4.6",
    "cron": "^1.7.1",
    "csurf": "^1.11.0",
    "express-fileupload": "^1.2.1",
    "express-session": "1.17.2",
    "filenamify": "^5.0.0",
    "front-matter": "^4.0.2",
    "image-size": "^1.0.0",
    "isobject": "^4.0.0",
    "moment": "2.29.1",
    "morgan": "^1.9.1",
    "nodemailer": "6.7.3",
    "path-match": "^1.2.4",
    "regexparam": "^2.0.0",
    "sharp": "^0.30.3",
    "sirv": "^2.0.0",
    "underscore": "1.13.2",
    "unused-filename": "^4.0.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.4",
    "@sapling/sapling": "file:.",
    "ava": "^3.15.0",
    "c8": "^7.8.0",
    "eslint": "^8.1.0",
    "husky": "4.3.8",
    "lint-staged": ">=10",
    "maildev": "github:maildev/maildev#v2.0.2",
    "mime-types": "^2.1.29",
    "supertest": "^6.1.3",
    "webpack": "^5.28.0",
    "xo": "^0.48.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint-fix": "xo --fix",
    "lint": "xo",
    "test": "npx ava",
    "test:coverage": "npx c8 ava",
    "test:report": "npx c8 --reporter=lcov npm test",
    "test:send": "npx codecov"
  },
  "files": [
    "core",
    "drivers",
    "hooks",
    "lib",
    "public",
    "static",
    "views",
    "app.js",
    "index.js",
    "config.json",
    "hooks.json",
    "permissions.json"
  ],
  "xo": {
    "ignores": [
      "drivers/db/Interface.js",
      "drivers/render/Interface.js",
      "node_modules/**/*.*",
      "test/**/*.*"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "requireConfigFile": false
    },
    "rules": {
      "max-params": [
        "warn",
        {
          "max": 6
        }
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 2
        }
      ],
      "no-await-in-loop": "off",
      "no-new": "off",
      "no-return-await": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "unicorn/filename-case": [
        "error",
        {
          "cases": {
            "camelCase": true,
            "pascalCase": true
          }
        }
      ],
      "unicorn/numeric-separators-style": "off"
    }
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/_utils",
      "!test/_data"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(*test).js": [
      "npm run lint"
    ]
  }
}
