{
  "name": "Sapling",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Dynamic framework for lightspeed development of apps and APIs.",
  "keywords": [
    "framework",
    "server",
    "express",
    "fast",
    "prototyping",
    "development"
  ],
  "homepage": "https://www.saplingjs.com",
  "bugs": "https://github.com/groenroos/sapling/issues",
  "author": {
    "name": "Oskari Groenroos",
    "email": "oskari@groenroos.fi",
    "url": "https://www.groenroos.fi"
  },
  "contributors": [
    {
      "name": "Louis Stowasser"
    }
  ],
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cron": "^1.7.1",
    "express": "4.16.4",
    "express-session": "1.16.1",
    "ff": "0.2.2",
    "merge": "^1.2.1",
    "moment": "2.24.0",
    "mongodb": "2.2.21",
    "morgan": "^1.9.1",
    "nodemailer": "4.0.1",
    "request": "2.88.0",
    "stripe": "^6.31.2",
    "underscore": "1.9.1"
  }
}
